<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MemberList"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="50dp">
    <LinearLayout
        android:id="@+id/topLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/yellow">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/bungee"
                android:text="@string/memberList"
                android:textSize="30sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/memberList"
            android:layout_width="match_parent"
            android:layout_height="721dp"
            tools:listitem="@layout/custom_listview_members">
        </ListView>
    </LinearLayout>



</ScrollView>